\documentclass[english, 11pt]{article}
\usepackage{notes}

% Uncomment these for a different family of fonts
% \usepackage{cmbright}
% \renewcommand{\sfdefault}{cmss}
% \renewcommand{\familydefault}{\sfdefault}

\newcommand{\thiscoursecode}{[XXXX] (\#\#\#)}
\newcommand{\thiscoursename}{Course Name}
\newcommand{\thisprof}{Dr. Great Professor}
\newcommand{\me}{Liam Horne}
\newcommand{\thisterm}{(Season) 20XX}
\newcommand{\website}{MYWEBSITE.COM}

% Headers
\chead{\thiscoursename \ Course Notes}
\lhead{\thisterm}


%%%%%% TITLE %%%%%%
\newcommand{\notefront} {
\pagenumbering{roman}
\begin{center}

{\ttfamily \url{\website}} {\small}

\textbf{\Huge{\noun{\thiscoursecode}}}{\Huge \par}

{\large{\noun{\thiscoursename}}}\\ \vspace{0.1in}

  {\noun \thisprof} \ $\bullet$ \ {\noun \thisterm} \ $\bullet$ \ {\noun {University of Waterloo}} \\

  \end{center}
  }

% Begin Document
\begin{document}

  % Notes front
  \notefront
  % Table of Contents and List of Figures
  \tocandfigures
  % Abstract
  \doabstract{These notes are intended as a resource for myself; past, present, or future students of this course, and anyone interested in the material. The goal is to provide an end-to-end resource that covers all material discussed in the course displayed in an organized manner. If you spot any errors or would like to contribute, please contact me directly.}

  \section{Euclidean $n$-space}

  \begin{itemize}
    \item Example items
    \item More examples
  \end{itemize}

  \[ e^{i\pi} + 1 = 0 \]

  \begin{align*}
    3 & = 1 + 2 \\
      & = 1 + 1 + 1
  \end{align*}

  \begin{defn}[addition]\label{addition}
   Two {\bf addition} operation adds two numbers, for $a, b \in \R$, their sum is
   \[ a + b \]
  \end{defn}

  The \nameref{addition} rule is very good.

  \begin{lstlisting}[language=lisp]
  (define sum (lambda args (foldr + 0 args)))
  \end{lstlisting}

  \tc{this is code}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \end{document}
