\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability basics}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Algebra basics}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Inference / Graphical Models}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Machine Learning}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Projections / Learning Theory}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deep Learning}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Your Research Projects}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Other random stuff}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}bla bla}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{6}{section.10}}
