\select@language {english}
\contentsline {section}{\numberline {1}Probability basics}{2}{section.1}
\contentsline {section}{\numberline {2}Matrix Algebra basics}{2}{section.2}
\contentsline {section}{\numberline {3}Optimization}{2}{section.3}
\contentsline {section}{\numberline {4}Bayesian Inference / Graphical Models}{3}{section.4}
\contentsline {section}{\numberline {5}General Machine Learning}{3}{section.5}
\contentsline {section}{\numberline {6}Random Projections / Learning Theory}{4}{section.6}
\contentsline {section}{\numberline {7}Deep Learning}{4}{section.7}
\contentsline {section}{\numberline {8}Your Research Projects}{5}{section.8}
\contentsline {section}{\numberline {9}Appendix: Other random stuff}{6}{section.9}
\contentsline {subsection}{\numberline {9.1}bla bla}{6}{subsection.9.1}
\contentsline {section}{\numberline {10}Acknowledgements}{6}{section.10}
